* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  line-height: 1.5;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 3rem;
}

.navbar {
  min-height: 3rem;
  background-color: #90ee90;
  font-size: 1.6rem;
}

.nav {
  display: flex;
  list-style: none;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

@media screen and (max-width: 24rem) {
  .navbar-inner, .nav {
    flex-direction: column;
  }
}
.nav-item {
  padding-left: 1rem;
}

.nav-link {
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.container {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card-group {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}
@media screen and (max-width: 24rem) {
  .card-group {
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 12rem;
}
.card:hover {
  background-color: rgba(219, 112, 166, 0.1);
}
.card-image {
  max-width: 100%;
}
.card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}
@media screen and (max-width: 24rem) {
  .card {
    width: 100%;
  }
}

.cta {
  position: relative;
  background-image: url("images/te19.jpg");
  background-size: cover;
  width: 100%;
  z-index: 0;
  color: #fff;
}
.cta-right {
  padding: 0 2rem;
  text-align: right;
  z-index: 10;
  color: #fff;
}
.cta-right p {
  font-size: 2rem;
}
.cta-right button {
  font-size: 2rem;
  padding: 0.8rem;
  border: none;
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.cta-right button:hover {
  color: #dcdcdc;
  background-color: rgba(219, 112, 166, 0.8);
}
.cta h1 {
  font-size: 5rem;
  font-weight: 900;
  text-transform: uppercase;
  padding: 0 2rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  z-index: 10;
}
.cta-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(219, 112, 166, 0.4);
  z-index: -1;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
  background-color: #cecece;
  padding-top: 3rem;
  padding-bottom: 4rem;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  line-height: 1.5;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 3rem;
}

.container {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.navbar {
  min-height: 3rem;
  background-color: #90ee90;
  font-size: 1.6rem;
}
.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 24rem) {
  .navbar-inner {
    flex-direction: column;
  }
}

.nav {
  display: flex;
  list-style: none;
}
.nav-item {
  padding-left: 1rem;
}
.nav-link {
  text-decoration: none;
}
.nav-link:hover {
  text-decoration: underline;
}
@media screen and (max-width: 24rem) {
  .nav {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
